{
  "name": "reckon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "bootstrap": "node scripts/bootstrap.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  },
  "engines": {
    "node": ">=18"
  }
}
